VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
#VUE_APP_BASE_URL=http://localhost:8080/rl
VUE_APP_BASE_URL=https://stem-ap.polyu.edu.hk/rl

#scp -r /Users/Sun/Documents/dev/rl-vue/dist/* root@10.13.44.37:/var/www/html/rl/
#scp -r /Users/Sun/Documents/dev/rl-vue/api/* root@10.13.44.37:/var/www/html/rl/api/